# Replace <directory-path> with the path where you created folders earlier
DATA_FOLDER=/home/caddy-server


# The email address to use for the SSL certificate creation
SSL_EMAIL=miguelangarano@gmail.com